
- command: cd Applications/
  exit_code: 0
  shell: zsh
  session_id: a136cb05-5798-43d2-9f42-741b7f297eab
  cwd: /Users/exarus
  time: 1676349768
- command: cd ~
  exit_code: 0
  shell: zsh
  session_id: a136cb05-5798-43d2-9f42-741b7f297eab
  cwd: /Users/exarus/Applications
  time: 1676349771
- command: chezmoi add ~/.fig
  exit_code: 0
  shell: zsh
  session_id: a136cb05-5798-43d2-9f42-741b7f297eab
  cwd: /Users/exarus
  time: 1676349781
- command: chezmoi forget ~/.fig
  exit_code: 0
  shell: zsh
  session_id: a136cb05-5798-43d2-9f42-741b7f297eab
  cwd: /Users/exarus
  time: 1676349788